spring.data.mongodb.database=local
spring.data.mongodb.port=27017

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-circular-references=true

